<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        background-color: lightblue;
        background-image: url("background.jpeg");
        /*Overwrites above code*/
        background-repeat: repeat-x;
        /*Repeats horizontally*/
        background-repeat: repeat-y;
        /*Repeats horizontally*/
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        height: 1000px;
        background: #ffffff url("background.jpeg") no-repeat right top fixed;
        /*Short Hand order below
  background-color
background-image
background-repeat
background-attachment
background-position
*/
        background-size: 100% 100%;
    }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <p>This page has a light blue background color!</p>
</body>

</html>