<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   box-shadow: 0 9px #999;
}

.button2 {background-color: #008CBA;font-size: 10px;} /* Blue */
.button3 {background-color: #f44336;font-size: 12px;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;font-size: 16px;} /* Gray */ 
.button5 {background-color: #555555;font-size: 20px; padding:30px 40px;cursor:not-allowed;opacity: 0.6} /* Black */

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
</body>
</html>
