<!DOCTYPE html>
<html>

<head>
    <style>
    ul.a {
        list-style-type: circle;
        list-style-position: outside;
        width: 70px;
    }

    ul.b {
        list-style-type: square;
        list-style-position: inside;
        width: 70px;
    }

    ul.e {
        list-style-image: url('sqpurple.gif');
    }

    ol.c {
        list-style-type: upper-roman;
    }

    ol.d {
        list-style-type: lower-alpha;
    }

    ul.demo {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul.shorthand {
        list-style: square inside url("sqpurple.gif");
    }
    </style>
</head>

<body>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee is good for health</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="b">
        <li>Coffee is good for health</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="e">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <p>Remove bullets, margin and padding:</p>
    <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="shorthand">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
</body>

</html>