<!DOCTYPE html>
<html>
<!-- Inside Borders -->
<head>
    <style>
    div.class1 {
        border: 1px solid black;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 150px;
        padding-left: 80px;
        background-color: lightblue;
    }

    div.class2 {
        border: 1px solid black;
        padding: 25px 50px 75px 100px;
        background-color: lightblue;
    }

    div.class3 {
        border: 1px solid black;
        padding: 25px;
        background-color: lightblue;
    }

    div.class4 {
        border: 1px solid black;
        width: 100px;
        padding: 1%;
        background-color: lightblue;
    }
    </style>
</head>

<body>
    <h2>Using individual margin properties</h2>
    <div class="class1">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    <div class="class2">This div element has a 25px 50px 75px 100px.</div>
    <div class="class3">This div element has a 25px</div>
    <div class="class4">This div element has auto based on width</div>
</body>

</html>