<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

tr:hover {background-color:#f5f5f5;}

table.table1 {
  border-collapse: collapse;
  width: 100%;
}

th.table2 {
    border:none;
  border-bottom: 1px solid #ddd;
}

td.table2 {
    border:none;
  border-bottom: 1px solid #ddd;
}

table.table2 {
    border-collapse: collapse;
  border: none;
}

tr:nth-child(even).table2 {background-color: #f2f2f2;}

th {
  height: 50px;
  vertical-align: middle;/*this is default*/
  vertical-align: top;
}

th {
  background-color: #4CAF50;
  color: white;
}

td
{
    height:50px;
    vertical-align: bottom;
    padding:15px;
}

div
{
  overflow-x:auto;
  width:400px;
  margin:auto;
}

</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
<br/>
<table class="table1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
<br/>
<table class="table2">
  <tr class="table2">
    <th class="table2">Firstname</th>
    <th class="table2">Lastname</th>
  </tr>
  <tr class="table2">
    <td class="table2">Peter</td>
    <td class="table2">Griffin</td>
  </tr>
  <tr class="table2">
    <td class="table2">Lois</td>
    <td class="table2">Griffin</td>
  </tr>
  <tr class="table2">
    <td class="table2">Amirtha</td>
    <td class="table2">Ganesan</td>
  </tr>
</table>

<div>
  <table class="table1">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points3</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
</div>

</body>
</html>
