<!DOCTYPE html>
<html>

<head>
    <style>
    body{
      margin: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        width: 25%;
       /* border: 1px solid black;*/
        position: fixed;
        overflow: auto;
        height:100%;
    }

    li a {
        display: block;
        text-decoration: none;
        padding: 8px 16px;
        color: black;
    }

    /*li {
        border-bottom: 1px solid black;
    }

    li:last-child {
        border-bottom: none;
    }*/

  /*  li a:hover {
        background-color: #555;
        color: white;
    }*/

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div style="margin-left: 25%;padding:1px 16px;height: 1000px;">
    <p>Note: We use href="#" for test links. In a real web site this would be URLs.</p></div>
</body>

</html>